# sd-workflow

./: Dockerfile  Jenkinsfile  README.md  flyway-Dockerfile  logback-spring.xml  pom.xml
deploy/perf/: Jenkinsfile
deploy/prod/: Jenkinsfile
deploy/qa/: Jenkinsfile
deploy/stage/: Jenkinsfile
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: R__add_active_field_to_workflow.sql  R__add_column_name_to_reassign_action_table.sql  R__add_columns_to_create_task_action_table.sql  R__create_webhook_table.sql  V1.1.10__create_create_task_action_table.sql  V1.1.12__add_system_default_column_to_workflow.sql  V1.1.13__create_email_action_table.sql  V1.1.14__add_column_is_standard_in_parameter_and_edit_property_action_tables.sql  V1.1.1__recreate_Workflow_table.sql  V1.1.2__create_Workflow_executed_event.sql  V1.1.4__create_webhook_table.sql  V1.1.5__add_auth_parameter_to_webhook.sql  V1.1.6__add_column_valuetype_to_edit_property_action.sql  V1.1.7__add_filter_to_condition.sql  V1.1.8__create_reassign_action_table.sql  V1.1.9.1__add_column_name_to_reassign_action_table.sql  V1.1.9__add_column_name_to_reassign_action_table.sql  V1.1__create_Workflow_table.sql
src/main/resources/layout/: list.json
src/main/resources/system-default-workflow/: contact-created.json  contact-updated.json  deal-created.json  deal-updated.json  lead-created.json  lead-updated.json
src/test/resources/: application.yml
src/test/resources/contracts/config/response/: get-all-contact-fields.json  get-all-lead-fields.json  get-all-user-fields.json  get-currency.json  get-user-fields.json
src/test/resources/contracts/layout/responses/: layout-not-found.json  list-workflow-layout.json
src/test/resources/contracts/mq/command/: contact-reassign-patch-command-2.json  contact-reassign-patch-command.json  contact-update-patch-command-3.json  contact-update-patch-command.json  deal-create-patch-command.json  deal-reassign-patch-command-2.json  deal-reassign-patch-command.json  deal-update-patch-command.json  lead-reassign-patch-command-2.json  lead-reassign-patch-command.json  lead-update-command.json  lead-update-patch-command-2.json  lead-update-patch-command-3.json  lead-update-patch-command-4.json  lead-update-patch-command.json
src/test/resources/contracts/mq/events/: contact-created-event.json  contact-created-reassign-event.json  contact-created-triggering-conditional-workflows.json  contact-created-v2-event.json  (+23 more)
src/test/resources/contracts/reassign/: create-contact-workflow-with-reassign-action-request.json  create-workflow-with-reassign-action-request.json  update-contact-workflow-reassign-action-response.json  update-contact-workflow-with-reassign-action-request.json  update-workflow-reassign-action-response.json  update-workflow-with-reassign-action-request.json
src/test/resources/contracts/webhook/: create-with-api-key-auth.json  create-with-basic-auth.json  create-with-bearer-token.json
src/test/resources/test-scripts/: activate-workflow.sql  create-multiple-actions-workflow.sql  create-post-webhook-workflow-for-contact.sql  create-post-webhook-workflow-for-deal.sql  create-post-webhook-workflow.sql  create-put-webhook-workflow-for-contact.sql  create-put-webhook-workflow-for-deal.sql  create-put-webhook-workflow.sql  create-webhook-workflow-for-contact.sql  create-webhook-workflow-for-deal.sql  create-webhook-workflow.sql  insert-contact-workflow.sql  insert-create-contact-workflow.sql  insert-create-lead-with-custom-fields-workflow.sql  insert-create-lead-workflow.sql  insert-deal-update-workflow.sql  insert-lead-workflow-for-multiple-users-for-search.sql  insert-lead-workflow-for-multiple-users.sql  insert-reassign-contact-workflow.sql  insert-reassign-deal-workflow.sql  insert-reassign-lead-workflow.sql  insert-reassign-update-contact-workflow.sql  insert-reassign-update-deal-workflow.sql  insert-reassign-update-lead-workflow.sql  insert-system-default-workflow.sql  insert-update-contact-workflow.sql  insert-update-lead-workflow.sql  insert-users.sql  insert-workflow-usage-records.sql  insert-workflow-with-condition.sql  insert-workflow.sql
src/test/resources/test-scripts/integration/: contact-workflow-with-condition-expression-and-old-value-trigger.sql  custom-param-webhook-workflow.sql  insert-contact-workflow-for-create-task-action-test.sql  insert-contact-workflow-for-create-task-action-update-test.sql  insert-contact-workflow-for-integration-test.sql  insert-contact-workflow-with-condition-and-is-changed-trigger.sql  insert-contact-workflow-with-condition-and-old-value-trigger.sql  insert-contact-workflow-with-multiple-condition.sql  insert-contact-workflows-with-condition.sql  insert-deal-workflow-for-create-task-action-test.sql  insert-deal-workflow-for-create-task-action-update-test.sql  insert-deal-workflow-for-integration-test.sql  insert-deal-workflow-with-multiple-conditions-trigger-on-is-changed-value.sql  insert-deal-workflow-with-multiple-conditions-trigger-on-new-value.sql  insert-deal-workflow-with-multiple-conditions-trigger-on-old-value.sql  insert-lead-workflow-editfield-webhook-on-custom-fields.sql  insert-lead-workflow-for-create-task-action-test.sql  insert-lead-workflow-for-create-task-action-update-test.sql  insert-lead-workflow-for-integration-test.sql  insert-lead-workflow-to-search.sql  insert-lead-workflow-with-condition-and-is-changed-trigger-idname-field.sql  insert-lead-workflow-with-condition-and-is-changed-trigger.sql  insert-lead-workflow-with-condition-and-old-value-trigger.sql  insert-lead-workflow-with-is-changed-trigger-and-multiple-conditions.sql  insert-lead-workflow-with-old-value-trigger-and-multiple-conditions.sql  insert-workflow-with-multiple-condition.sql  insert-workflows-with-condition.sql  lead-workflow-with-condition-expression-and-is-changed-trigger.sql  lead-workflow-with-condition-expression-and-old-value-trigger.sql  lead-workflow-with-pipeline-edit-property.sql  lead-workflow-with-product-edit-property.sql  multiple-action-lead-workflow.sql  workflow-with-condition-expression.sql
(+310 files in other folders)
